APP_NAME=lancerkala
APP_ENV=production
APP_VERSION=1.4.5
APP_KEY=base64:Q2fhqZwwpwV4UFVvNXwm+NsAxBeNynLPsHoLYHEJ2mI=
APP_DEBUG=false
APP_URL=https://eshoplaravel.onrender.com
APP_ADMIN_URL=admin
APP_TIMEZONE=Asia/TEHRAN
APP_LOCALE=fa
APP_CURRENCY=USD

LOG_CHANNEL=stderr

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bagisto_db
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=lancerkala_session
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SHOP_MAIL_FROM=
ADMIN_MAIL_TO=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
